PORT=5000
MONGO_URI=mongodb+srv://parvatisaud:parvatisaud@cluster0.wrh87xl.mongodb.net/educonnect?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

CLOUDINARY_CLOUD_NAME=dki8f8nru
CLOUDINARY_API_KEY=529962396661924
CLOUDINARY_API_SECRET=yUsXJEYZtEX2no3PrqwmwgT10Yk
